set -g set-titles on
set -g set-titles-string "#T"
bind-key h			split-window -h
bind-key v			split-window -v
#bind-key -n C-Up	select-pane -U
#bind-key -n C-Down	select-pane -D
#bind-key -n C-Left  select-pane -L
#bind-key -n C-Right select-pane -R


unbind =
bind =  join-pane -h -t :-1

unbind _
bind _  break-pane

